image: maven:3.6.1-jdk-8

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - compile
  - test
  - pack

compile:
  stage: compile
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test

pack:
  stage: pack
  only:
    - master
  script:
    - mvn package
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  artifacts:
    paths:
      - target/elevator-1.0-SNAPSHOT.jar
      - target/site/jacoco/
